<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLp-DW-D8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wait Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wait Time" id="BYZ-38-t0r" customClass="ViewController" customModule="Bonsai_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are at:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-t7-igA">
                                <rect key="frame" x="33" y="79" width="310" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The closest airport is:" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-73-nHF">
                                <rect key="frame" x="33" y="238" width="309" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Youre wait time:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-5f-Qsn">
                                <rect key="frame" x="33" y="436" width="310" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wait Time" image="Airport Filled-25.png" id="zuD-eJ-4Gg"/>
                    <connections>
                        <outlet property="airportLabel" destination="HbG-73-nHF" id="kMV-pw-7co"/>
                        <outlet property="locationLabel" destination="IAn-t7-igA" id="WTe-PH-UAN"/>
                        <outlet property="waitLabel" destination="JmU-5f-Qsn" id="jnW-Bj-QOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16r-fS-xOS">
            <objects>
                <viewController id="qLp-DW-D8K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BH-pv-01G"/>
                        <viewControllerLayoutGuide type="bottom" id="C8F-nL-Gsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="181-ex-Bap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bonsai.png" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-RK-LwF">
                                <rect key="frame" x="71" y="146" width="234" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="jqp-5F-h9E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-Ud-Yra">
                                <rect key="frame" x="124.5" y="473" width="126" height="30"/>
                                <state key="normal" title="Continue as Guest"/>
                                <connections>
                                    <segue destination="jgV-LG-Nrf" kind="modal" id="wNX-Ri-HB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-MV-G4g">
                                <rect key="frame" x="160.5" y="357" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOv-MV-G4g" firstAttribute="centerX" secondItem="jvG-Ud-Yra" secondAttribute="centerX" id="HqY-Aw-uSq"/>
                            <constraint firstItem="AAm-RK-LwF" firstAttribute="leading" secondItem="181-ex-Bap" secondAttribute="leadingMargin" constant="55" id="Mva-AW-r5s"/>
                            <constraint firstItem="C8F-nL-Gsf" firstAttribute="top" secondItem="jvG-Ud-Yra" secondAttribute="bottom" constant="164" id="ZFT-u7-dDc"/>
                            <constraint firstItem="AAm-RK-LwF" firstAttribute="centerX" secondItem="OOv-MV-G4g" secondAttribute="centerX" id="b6B-hP-KKx"/>
                            <constraint firstItem="AAm-RK-LwF" firstAttribute="top" secondItem="8BH-pv-01G" secondAttribute="bottom" constant="126" id="cNb-ex-O2q"/>
                            <constraint firstItem="jvG-Ud-Yra" firstAttribute="centerX" secondItem="181-ex-Bap" secondAttribute="centerX" id="cjw-s5-Axb"/>
                            <constraint firstItem="jvG-Ud-Yra" firstAttribute="top" secondItem="OOv-MV-G4g" secondAttribute="bottom" constant="86" id="zFG-5T-raL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwz-Xf-IHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mew-uA-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="13.943028485757123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="La3-JE-ND2">
            <objects>
                <tabBarController id="jgV-LG-Nrf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tft-hi-0el"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mb9-ix-SeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A9o-zO-HXu"/>
                        <segue destination="g9W-o9-a5L" kind="relationship" relationship="viewControllers" id="ynN-2r-6O8"/>
                        <segue destination="jAU-Fl-QQb" kind="relationship" relationship="viewControllers" id="HdB-7m-WH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNy-kU-8VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="14"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="abb-nr-bGC">
            <objects>
                <viewController id="g9W-o9-a5L" customClass="AlarmView" customModule="Bonsai_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHT-ay-y9d"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mk-tv-lMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0f-a3-2m6" customClass="Alarm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-Xy-KSQ">
                                <rect key="frame" x="83" y="28" width="208" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fog-rk-cQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-3o-p8I">
                                <rect key="frame" x="67" y="142" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flight Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-gz-Geh">
                                <rect key="frame" x="51" y="207" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-Gi-YxB">
                                <rect key="frame" x="147" y="313" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-80-hbu">
                                <rect key="frame" x="0.0" y="342" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="hk1-2o-1r0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="513290619.86303103">
                                    <!--2017-04-07 20:43:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-JF-0Ax">
                                <rect key="frame" x="172" y="563" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setTime:" destination="g9W-o9-a5L" eventType="touchUpInside" id="ltp-AC-MWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-7G-Imo">
                                <rect key="frame" x="16" y="610" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-hx-zeD">
                                <rect key="frame" x="160" y="137" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-1q-GbP">
                                <rect key="frame" x="160" y="203" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mk-tv-lMC" firstAttribute="top" secondItem="UKw-7G-Imo" secondAttribute="bottom" constant="8" symbolic="YES" id="1Pr-F2-HSq"/>
                            <constraint firstAttribute="trailing" secondItem="Xi3-80-hbu" secondAttribute="trailing" id="ARp-Jz-EgD"/>
                            <constraint firstItem="UKw-7G-Imo" firstAttribute="top" secondItem="jmh-JF-0Ax" secondAttribute="bottom" constant="17" id="E5D-Gk-Q4y"/>
                            <constraint firstItem="jmh-JF-0Ax" firstAttribute="top" secondItem="Xi3-80-hbu" secondAttribute="bottom" constant="8" symbolic="YES" id="GhA-zr-xDq"/>
                            <constraint firstItem="cUI-3o-p8I" firstAttribute="top" secondItem="JR2-Xy-KSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrq-Wc-KiS"/>
                            <constraint firstItem="k0Q-gz-Geh" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leadingMargin" constant="38" id="J81-dB-Hwe"/>
                            <constraint firstItem="JR2-Xy-KSQ" firstAttribute="centerX" secondItem="vKu-Gi-YxB" secondAttribute="centerX" id="Nez-q8-Mah"/>
                            <constraint firstItem="Xi3-80-hbu" firstAttribute="centerX" secondItem="jmh-JF-0Ax" secondAttribute="centerX" id="QEQ-md-gVj"/>
                            <constraint firstItem="jmh-JF-0Ax" firstAttribute="centerX" secondItem="UKw-7G-Imo" secondAttribute="centerX" id="Zu4-tD-aML"/>
                            <constraint firstItem="UKw-7G-Imo" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leadingMargin" id="ZwL-p3-6ik"/>
                            <constraint firstItem="JR2-Xy-KSQ" firstAttribute="top" secondItem="NHT-ay-y9d" secondAttribute="bottom" constant="8" symbolic="YES" id="es1-8m-E4J"/>
                            <constraint firstItem="vKu-Gi-YxB" firstAttribute="centerX" secondItem="Xi3-80-hbu" secondAttribute="centerX" id="kH6-9c-hYq"/>
                            <constraint firstItem="k0Q-gz-Geh" firstAttribute="top" secondItem="cUI-3o-p8I" secondAttribute="bottom" constant="58" id="rS2-yG-fbD"/>
                            <constraint firstItem="Xi3-80-hbu" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leading" id="sDQ-Kx-pMc"/>
                            <constraint firstItem="JR2-Xy-KSQ" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leadingMargin" constant="67" id="scZ-L2-p4V"/>
                            <constraint firstItem="cUI-3o-p8I" firstAttribute="leading" secondItem="k0f-a3-2m6" secondAttribute="leadingMargin" constant="51" id="tvj-lN-TM4"/>
                            <constraint firstItem="Xi3-80-hbu" firstAttribute="top" secondItem="vKu-Gi-YxB" secondAttribute="bottom" constant="8" symbolic="YES" id="vH7-9P-oic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="Alarm Clock Filled-25.png" id="c1V-gg-hkm"/>
                    <connections>
                        <outlet property="TimeSet" destination="UKw-7G-Imo" id="LCb-nU-meB"/>
                        <outlet property="datePicker" destination="Xi3-80-hbu" id="ef9-nJ-dLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-aN-7qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="955.77211394302856"/>
        </scene>
        <!--Maps-->
        <scene sceneID="vQO-Cr-855">
            <objects>
                <viewController id="jAU-Fl-QQb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdY-05-Nsc"/>
                        <viewControllerLayoutGuide type="bottom" id="mOs-qX-LWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0r-vE-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Map Filled-25.png" id="ad4-4v-WL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-L7-nGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airport Filled-25.png" width="25" height="25"/>
        <image name="Alarm Clock Filled-25.png" width="25" height="25"/>
        <image name="Bonsai.png" width="380" height="130"/>
        <image name="Map Filled-25.png" width="25" height="25"/>
    </resources>
</document>
